<aura:component  controller = "addressformcontroller" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" extensible="true">
    
    <aura:attribute name="addr" type="Address__c" default="{'sobjectType':'Address__c', 'Address_Line_1__c':'', 'Address_Line_2__c':''}"/>
                    
    <aura:method name="validateAddressForm" action="{!c.validateAddressForm}" access="PUBLIC" />
    <ltng:require styles="{!$Resource.LightningValidationStylesheet}" />
    <aura:attribute name="timeoutIdentifier" type="Integer" access="private"/>
    <aura:attribute name="suggestions" type="Object[]" access="private" description="Suggestions"/>
    <aura:attribute name="experianstatus" type="String" access="private" description="Suggestions"/>
    
    <aura:attribute name="hasSuggestions" type="Boolean" access="private" default="false"/>
    <aura:attribute name="ShippingAddressObjectSnapshot" type="sObject" access="private" default="null"/>
    
     <!-- EDQ added DIV container for address suggestions -->
                <div class="search-result-wrapper search-result-wrapper-wider" onfocusout="{!c.onElementFocusedOut}">
                        <span onkeydown="{!c.handleSuggestionNavigation}" >
    <ui:inputText label="Address Line 1*" aura:id="addr1" value="{!v.addr.Address_Line_1__c}"
                      									  updateOn="keyup"
                                                          keyup="{!c.handleSearchChange}"
                                                          change="{!c.onAddressChanged}" />
                            
                            
                    </span>
                     <!-- EDQ added Shipping validation loader -->
                    <div aura:id="loader" class="slds-spinner_container spinner-inner invisible">
                        <div class="slds-spinner slds-spinner--small" aria-hidden="false" role="alert">
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                    <!-- EDQ added Shipping validation search results dropdown -->
                    <div class="searchResults">
                        <aura:renderif isTrue="{!v.hasSuggestions}">
                            <ul class="searchResults">
                                <aura:iteration items="{!v.suggestions}" var="suggestion">
                                    <li class="resultItem">
                                        <a id="{!globalId + '-suggestion-index-' + suggestion.index}"
                                           tabindex="0"
                                           href="javascript:void(0);"
                                           title="{!suggestion.format}"
                                           onclick="{!c.handleResultSelect}"
                                           onkeyup="{!c.onSuggestionKeyUp}">{!suggestion.suggestion}</a>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </aura:renderif>
                    </div>
                   </div>  
    <ui:inputText label="Address Line 2" aura:id="addr2" value="{!v.addr.Address_Line_2__c}"
                  change="{!c.onAddressChanged}"/>
    <ui:inputText label="City*" aura:id="city" value="{!v.addr.City__c}"
                  change="{!c.onAddressChanged}"/>
    <ui:inputText label="State*" aura:id="state" value="{!v.addr.State__c}"
                  change="{!c.onAddressChanged}"/>
    <ui:inputText label="Postal Code*" aura:id="postalCode" value="{!v.addr.Zip_Code__c}"
                  change="{!c.onAddressChanged}"/>


</aura:component>