/*--- Removing the Error Message Heading ---*/
body .bPageTitle + div {
	font-size: 109%;
	margin-bottom: 2px;
}
.apexp .dataCol .labelCol {
	width: 37.2%;
}
.apexp .dataCol .data2Col {
	width: 62.8%;
}
.bPageBlock .detailList .dataCol {
	display: block;
	float: left;
	padding-left: 0;
	padding-right: 0;
	width: 48%;
}
.bPageBlock .detailList .dataCol:first-child {
	width: 50%;
}
.bPageBlock .detailList .dataCol.col02,
.bPageBlock .detailList .dataCol.col02:first-child,
.bPageBlock .detailList .dataCol.inlineEditWrite,
.bPageBlock .detailList .dataCol.inlineEditWrite:first-child {
	float: none;
	display: table-cell;
	padding-left: 10px;
	padding-right: 2px;
	width: 32% !important;
}
.bPageBlock .detailList .dataCol.inlineEditWriteOn {
	display: table-cell;
	float: left;
	padding-left: 10px;
	width: 98% !important;
}
.message .messageText h4 {
	display: none;
}
.apexp .bPageBlock .pbButton {
	padding-bottom: 3px !important;
}
.apexp .bPageBlock .pbHeader .btn, 
.apexp .bPageBlock .pbBottomButtons .btn {
	min-width: 39px;
}
.apexp input[type="checkbox"] {
	vertical-align: middle;
}
.apexp .contractBlock .pbBody .pbSubheader {
    background-color: #e2eae1;
}
.apexp .dataCol .data2Col.first textarea,
.apexp .data2Col .data2Col.first textarea {
	min-width: 185px;
	min-height: 34px;
	margin-right: 4px;
}
.apexp .multiSelectPicklistTable .multiSelectPicklistRow .multiSelectPicklistCell {
	padding-left: 3px;
	padding-right: 2px;
}
.apexp .multiSelectPicklistTable .multiSelectPicklistRow select {
	max-width: 250px;
	overflow-x: auto;
}
.listRelatedObject .bPageBlock .pbHeader .btn, 
.listRelatedObject .bPageBlock .pbBottomButtons .btn, 
.apexp .bPageBlock .pbHeader .btn, 
.apexp .bPageBlock .pbBottomButtons .btn, 
div.buttons .btn, div.pbBottomButtons>.btn {
	margin: 0 4px 2px 3px;
}
.edq-street-element-cell {
	position: relative;
}
.edq-street-element-cell .edq-address-suggestions-wrapper ul,
.edq-street-element-cell .edq-address-suggestions-wrapper ul li {
	background: none;
	border: none;
	list-style: none;
	margin: 0;
}
.edq-street-element-cell .edq-address-suggestions-wrapper ul {   
	background: #fff;
	border: #a9a9a9 1px solid;
	left: 1px;
	max-width: 400px;
	margin-top: -2px;
	outline: none;
	padding: 0;
	position: absolute;
	width: 99%;
	z-index: 1;
}
.edq-street-element-cell .edq-address-suggestions-wrapper ul li {
	overflow: hidden;
	padding: 5px 8px;
	text-overflow: ellipsis; 
	white-space: nowrap;
}
.edq-street-element-cell .edq-address-suggestions-wrapper ul li:hover, 
.edq-street-element-cell .edq-address-suggestions-wrapper ul li.selected {
	background: #e9ebee;
	cursor: pointer;
}
.bPageBlock .detailList .data2Col.edq-street-element-cell .edq-address-suggestions-wrapper ul {
	left: 10px;
}
.edqNonPageOverride .edq-street-element-cell .edq-address-suggestions-wrapper ul {
	left: 10px;
}
.bPageBlock .detailList .data2Col .labelColCustom {
	font-size: 91%;
	font-weight: bold;
	color: #4a4a56;
	display: inline-block;
	text-align: right;
	margin-right: 0.95%;
	width: 17%;
}
.message table tr ul, .message table tr ul li {
	list-style: none;
	margin: 0 !important;
	padding: 0 !important;
}
/* ===================================== Global Intuitive ===================================== */
.av-popup, .av-popup .bPageBlock {
	background: #fff;
	border: none !important;
}
.av-popup .bPageBlock .pbHeader {
	border: none;
	margin: 0 !important;
	padding: 8px 6px 8px 12px !important;
}
.av-popup .bPageBlock .pbHeader table {
	border: none !important;
	margin: 0 !important;
	padding: 0 !important;
}
.av-popup .bPageBlock .pbHeader .pbTitle {
	border: none !important;
	color: #000 !important;
	font-size: 1.25em !important;
	font-weight: bold !important;	
	padding: 0 !important;
}
.av-popup .bPageBlock .pbHeader .pbButton {
	display: none !important;
}
.av-popup .bPageBlock .pbBody {
	border: none !important;
	margin: 0 !important;	
}
.av-popup .bPageBlock .pbBody .pbSubheader {
	display: none !important;
}
.av-popup .bPageBlock .pbBody .pbSubsection {
	background: none !important;
	border: none !important;
	margin: 0 !important;
	padding: 15px 0 0 0 !important;
}
.av-popup  .bPageBlock.pbBody .pbSubsection .detailList {
	margin: 0 !important;
	padding: 0 !important;
}
.av-popup .bPageBlock .pbBody .labelCol,
.av-popup .bPageBlock .pbBody .dataCol {
	border: none !important;
	width: 50% !important;
}
.av-popup .bPageBlock .pbBottomButtons,
.av-popup .bPageBlock .pbBottomButtons table {
	background: #fff;
	border: none !important;
}
.av-popup .bPageBlock .pbBottomButtons {
	margin-top: 0 !important;
	padding-top: 20px;
}
.av-popup .bPageBlock .pbTitle {
	display: none;
}
.av-popup .bPageBlock .pbButtonb {
	text-align: center;
}
/* ===================================== Record Type ===================================== */
.customRecordType {
	margin: 0;
	padding: 0;
}
.customRecordType .label {
	display: inline-block;
	color: #4a4a56;
	font-size: 91%;
	font-weight: bold;
	padding: 3px 10px 3px 2px;
	text-align: right;
	text-align: right;
	width: 33.5%;
}
.customRecordType .value {
	display: inline-block;
	font-size: 12px;
	color: #000;
	padding: 3px 2px 3px 6px;
}
.customRecordType .btn {
	background: none;
	border: none;
	font-size: 12px;
	font-weight: normal;
	color: #000;
	margin: 0;
	padding: 0;
	text-decoration: underline;
	outline: none;
	vertical-align: baseline;
}
.customRecordType .btn:hover,
.customRecordType .btn:focus,
.customRecordType .btn:active {
	background: none;
	color: #015ba7;
	text-decoration: none;
	outline: none;
}
.DetailViewCustomPage .bPageBlock .detailList .dataCol {
	display: table-cell;
	float: none;
	padding-left: 10px;
	padding-right: 2px;
	width: 32%;
}
.DetailViewCustomPage .edq-street-element-cell .edq-address-suggestions-wrapper ul {
	left: 1px;
}
.custPopup .outer-wrapper,
.custPopup .scroll {
	min-height: auto !important;
}
.custPopup .scroll {
	display: table;
	width: 100%;
}
#originalWrapperDiv {
	min-height: auto !important;
}
.loadingOld {
	max-width: 54px;
}
/* ===================================== IE ===================================== */
/* IE10+ specific styles go here */  
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	.custPopup .select-container-wrapper {
		min-height: 248px;
	}
}
/* ===================================== Responsive Styles ===================================== */
@media only screen and (max-width: 760px) {
	.customRecordType .label {
		width: 32.7%;
	}
	.custPopup .outer-wrapper,
	.custPopup .scroll,
	.custPopup .select-container-wrapper {
		min-height: inherit !important;
	}
}
@media only screen and (max-width: 560px) {
	.customRecordType .label {
		width: 32%;
	}
}
@media only screen and (max-width: 460px) {
	.customRecordType .label {
		width: 31%;
	}
}
@media only screen and (max-width: 340px) {
	.customRecordType .label {
		width: 28%;
	}
}