<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="guestId" type="String" />
    <aura:attribute name="oppId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<div class="container">
      <div class="cardWrapper">
         <div class="cardContent">
            <div class="row">
               <div class="col-sm-12 text-center">
                  Thank you, your order has been completed!<br /><br />
                  <a class="orangeButton" onclick="{!c.continue}">Continue</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</aura:component>