<aura:component controller="RelatedCustomerCasesCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="caseLst" type="Case[]"/>
    <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
    
    <div class="container" style="margin-top:35px;">
        <i class="far fa-question-circle headerIcon float-left"></i> <h3>Guest's Cases</h3>
        <div class="cardWrapper">
            <div class="cardContent">
                <aura:if isTrue="{!v.Message}">
                   <div class="slds-text-color--error">No cases to display</div>
                   
                   <aura:set attribute="else">
                        <div class="row headerRow">
                            <div class="col-sm-3">Case Number</div>
                            <div class="col-sm-2">Status</div>
                            <div class="col-sm-7">Subject</div>
                        </div>

                        <aura:iteration var="caseObj" items="{!v.caseLst}">
                            <div class="row caseItemWrapper">
                                <div class="col-sm-3">{!caseObj.CaseNumber}</div>
                                <div class="col-sm-2">{!caseObj.Status}</div>
                                <div class="col-sm-7">{!caseObj.Subject}</div>
                            </div>
                        </aura:iteration>

                   </aura:set>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>