<aura:component controller="CheckoutController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="GuestId" type="string"/>
    <aura:attribute name="orderId" type="string"/>	
    <aura:attribute name="orderLineId" type="string" />
    <aura:attribute name="accountNumber" type="string" />	
    <aura:attribute name="rdcId" type="string" />	
    <aura:attribute name="deliveryMode" type="string" />
    <aura:attribute name="selectedLineItems" type="List" />
    <aura:attribute name="lineItem" type="List" />
    <aura:attribute name="deliveryCalendar" type="Attributable"/>
    <aura:attribute name="selectedDesiredDeliveryDate" type="String"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="selectedMonth" type="Attributable"/>	
    <aura:attribute name="showCalender" type="Boolean" default="false"/>
    <aura:attribute name="buttonClicked" type="Boolean" default="false"/>
    <aura:attribute name="lineItemMap" type="List"/>
    <aura:attribute name="showdatepicker" type="Boolean" default="false"/>
    <aura:attribute name="shipAddr" type="String" default="" />
    <aura:attribute name="isExecuting" type="Boolean" access="PRIVATE" default="false"/>
    <ltng:require scripts="{!join(',', $Resource.moment_2_20_1_min, $Resource.moment_timezone)}" afterScriptsLoaded="{!c.init}" />
    <aura:handler name="deliveryWindowEvent" event="c:DeliveryWindowEvent" action="{!c.handleDeliveryWindowEvent}"/>
    <aura:registerEvent name="deliveryDateSelectedEvent" type="c:DeliveryDateSelected"/>
    <aura:registerEvent name="DeliveryDateChangeNotifyToCheckoutSummary" type="c:NotifyParentComponentEvent"/>
    <!-- Error Handler -->
    <c:ToastErrorHandler aura:id="toastErrorHandler" />
    <aura:if isTrue="{!v.isExecuting}">
        <lightning:spinner aura:id="spinner" alternativeText="processing..."/>
    </aura:if>

    		<aura:if isTrue="{!v.showdatepicker}">

            <div>
                <div class="calendar">
                {!v.body}

                    </div>
                <a id="Button" data-record="{!v.deliveryMode}"  onclick="{!c.goBack}" class="orangeButton smallButton">Go Back</a>
                
                </div>
                <aura:set attribute="else">
                    <aura:if isTrue="{!!v.buttonClicked}">
                        <a class="orangeButton smallButton" data-record="{!v.deliveryMode}" onclick="{!c.pickdate}">Select Delivery Date</a>
                    </aura:if>
                </aura:set>
    </aura:if>      
</aura:component>