<aura:component controller="Utilities_SalesAndService" access="global" 
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,lightning:actionOverride,lightning:isUrlAddressable" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="recordId" type="Id" />
    <aura:attribute name="isConciergeUser" type="Boolean" />
    <aura:attribute name="pageReference" type="Object"/>
    <ui:scrollerWrapper>
        <aura:if isTrue="{!v.isConciergeUser}">
            <c:concierge_header /><!-- Added as part of new lightning navigation mechanism -->
        
            <!-- if not a driver, show the customer info --> 
            <aura:if isTrue="{!v.recordId}">
                <div style="height:100%; margin-bottom:95px;">
                    <c:ViewCustomer recordId="{!v.recordId}" />
                    <c:ManageRelatedNotes parentId="{!v.recordId}" />
                    <c:RelatedCustomerCases recordId="{!v.recordId}"/>
                    <c:UpcomingAppointments recordId="{!v.recordId}"/>
                    <c:UpcomingTasks recordId="{!v.recordId}"/>
                    <c:AllCustomerCarts recordId="{!v.recordId}"/>
                    <c:ViewCustomerOrderHistory contactId="{!v.recordId}" />
                    <c:WishListCmp recordId="{!v.recordId}" />
                </div>
            </aura:if>
            
            <aura:set attribute="else">
                <!-- if a driver, show default record view --> 
                <force:recordView recordId="{!v.recordId}" type="FULL"/>
            </aura:set>
        
        </aura:if>
        
        <c:NavigatorCmp />
    </ui:scrollerWrapper>
</aura:component>