<aura:component controller="ConciergeServiceController" access="global" >

	<c:ToastErrorHandler aura:id="toastErrorHandler" />

    <aura:method name="getRSAAccountInfo" action="{!c.handleGetRSAAccountInfo}" >
        <aura:attribute name="success" type="Function" />
        <aura:attribute name="failure" type="Function" />
    </aura:method>	

    <aura:method name="isPaymentStage" action="{!c.handleIsPaymentStage}" >
        <aura:attribute name="guestId" type="String" />
        <aura:attribute name="success" type="Function" />
        <aura:attribute name="failure" type="Function" />
    </aura:method> 
	
</aura:component>