{
  "@odata.context":"https://test.cara.ashleyretail.com/odata/$metadata#DTRouting","value":[
    {
      "StoreID":133,"SalesOrderNumber":"200446970","TransportationOrderID":"01330000864504","IsConfirmed":true,"BegunTime":"2018-09-15T08:33:00Z","CompletedTime":"2018-09-15T08:56:00Z","UserName":"ASHLEY","RoutingPass":1,"TimeChanged":0,"ProfitCenter":23,"DeliverDate":"2018-09-15","CustomerWindowOpen":"08:00","CustomerWindowClose":"12:00","TruckID":"G02","SFPersonAccountID":"001q000000raI3CAAU","UniqueID":"17350831","ConfirmationDateTime":"2018-08-03T01:21:02Z","AccountShipTo":"8888300-164","SOLineItems":[
        {
          "SKU":"*090909A","ItemDescription":"2 Week Notice is Req. to Sched Del","Quantity":1
        },{
          "SKU":"*AS IS","ItemDescription":"No Refunds, No Svc, No Exchanges","Quantity":1
        },{
          "SKU":"*DELIV-TAX","ItemDescription":"Delivery Fees successfully","Quantity":1
        },{
          "SKU":"B213-88","ItemDescription":"Full Sleigh Rails","Quantity":1
        }
      ]
    }
  ]
}