 {
                      "ScheduledDate" : "2018-02-05",
                      "OpenDate" :  "2018-02-05",
                      "ReasonCode": 0,
                      "AssigneeCode": 0,
                      "ReasonCodeText" :  "Warranty Issue",
                      "AssigneeName" :  "",
                      "RequestStatus" :  0,
                      "RequestStatusText" :  "O",
                      "IsTechResource" :  "Y",
                      "RequestPriorityText" :  "High",
                      "RequestPriority" : "1",
                      "ReopenDate" :  "2018-02-05",
                      "FollowUpDate" :  "2018-02-05",
                      "VendId" :  "Ashley",
                      "RequestSalesOrderNumber" :  "",
                      "Address1" :  "",
                      "ProfitCenterCode" :  25,
                      "CityName" :  "",
                      "StateCode" :  "",
                      "ZipCode" :  "",
                      "CreatedUserId": 0,
                      "RequestId": 0,
                      "ServiceTechId": 0,
                      "TechName": "",
                      "VendName": "",
                      "VpcName": "",
                      "PcKey" : "",
                      "Address2": "",
                      "CustomerPhone1" : "",
                      "CustomerPhone2" : "",
                      "CustomerPhone3" : "",
                      "CustomerEmail" : "",
                      "EstimatedTimeForStop" : "1",
                      "CustomerId" : "007709902671"
    }
